# Redefining Spark log4j to remove annoying INFO logging
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.rootLogger=WARN, stdout
log4j.logger.org.apache.spark=WARN, stdout
# Application settings
log4j.logger.com.fairbanks=INFO, stdout
log4j.additivity.com.fairbanks=false
#log4j.logger.com.fairbanks.additivity=false